NODE_ENV=development
PORT=7000
USER=James
DATABASE=mongodb+srv://Arsen:<password>@cluster0.ece2ymf.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CV5MfBDRIkOf4oh1

JWT_SECRET=auth-ultra-secure-access-confirmed
JWT_EXPIRES=3d
JWT_COOKIE_EXPIRES_IN=3